# FLCD

lab2/: lab2.sln
lab2/lab2/: LexicalAnalyzer.cs  PIF.cs  Program.cs  SymbolTable.cs  fa1.txt  faIdentifier.txt  faInteger.txt  lab2.csproj  lr01.txt  lr0seq.txt  program1.txt  program2.txt  program3.txt  token2.in
lab2/lab2/DataStructures/HashTable/: HashTableCustom.cs  HashTablePosition.cs
lab2/lab2/DataStructures/LinkedList/: LinkedListCustom.cs  LinkedListNodeCustom.cs
lab2/lab2/FiniteAutomata/: FiniteAutomataConsole.cs  FiniteAutomataRunner.cs
lab2/lab2/LR0/: LR0Parser.cs
lab2/lab2/LR0/LR0Tester/: ConsoleLR0Parser.cs
lab2/lab2/LR0/Models/: LR0Item.cs  LR0State.cs
